.icon-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 10px;
  padding: 20px;
}
.area-search {
  padding: 0 20px;
}
.icon-card {
  min-height: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #163664;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  transition: box-shadow 0.1s ease-in-out, background-color 0.1s ease-in-out, color 0.1s ease-in-out;
}
.icon {
  font-size: 33px;
  margin-bottom: 5px;
}
.icon-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #FFD43B;
}

.icon-name {
  font-size: 14px;
  text-align: center;
  word-break: break-word;
}

.modal-body::-webkit-scrollbar {
  width: 10px;
}

.scrool::-webkit-scrollbar-thumb {
  background-color: #f1f1f1;
  border-radius: 5px;
}

.scrool::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.scrool::-webkit-scrollbar-track:hover {
  background-color: #eaeaea;
}